services:
  postgres:
    image: postgres:14.5-alpine
    environment:
      POSTGRES_DB: tasks
      POSTGRES_USER: tasks
      POSTGRES_PASSWORD: tasks
      PG_DATA: /var/lib/postgresql/data
    ports:
      - '5432:5432'
    volumes:
      - tasks-backend-data:/var/lib/postgresql/data
    networks:
      - tasks-backend-network
networks:
  tasks-backend-network:
volumes:
  tasks-backend-data:
